<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#03A9F4"
    tools:context=".MainActivity2">

    <TextView
        android:textColor="#F31111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main2 Activity"
        android:textSize="40sp"/>

    <Button
        android:text="Navigate Main 3"
        android:id="@+id/button_navigate_main3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
